<!DOCTYPE html>
<html>

<head>
	<title>Campaigning Info</title>
    <meta name="description" content="Be a student leader. Join the next generation of the Sunway University  Student Council and shape a better, brighter future for the student community. 
">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">	
	
	<link rel="icon" type="image/png" href="/assets/favicon_32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/favicon_16x16.png" sizes="16x16" />
	
	<!-- load bootstrap via CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
	
	<!-- load js -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src='/js/fastclick.js'></script>
	<script src="/js/scripts.js"></script>
    <script src="/js/smooth-scroll.min.js" type="text/javascript"></script>
	
	<!-- load font -->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- load css -->
	<link rel="stylesheet" href="/css/main.css">
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-76288050-1', 'auto');
	ga('send', 'pageview');
	</script>
	

</head>

<body>

<!-- Hamburger -->
<header>
    <nav id="hamburger" class="hamburger">
        <ul class="list-unstyled hamburger-items">
            <li><a href="/">Home</a></li>
            <li><a href="/past-candidates">Past Candidates</a></li>
            <li><a href="/register">Register Now</a></li>
        </ul>
    </nav>

    <!-- Navigation -->
    <nav id="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-item">
                <a href="/" class="navbar-brand">
                    <img src="/assets/logo_susc_outline.svg" alt="Sunway University Student Council">
                </a>
            </div>
            <div class="navbar-item">
                <h1>Elections 17’</h1>
            </div>
            <div id="hamburger_button" class="navbar-item navbar-hamburger navbar-fill">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar-item navbar-links hidden-xs">
                <ul class="list-unstyled">
                    <li><a href="/past-candidates">Past Candidates</a></li>
                    <li><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<section class="header hero">
	<div class="container">
		<div class="row">
			<div class="hero-text col-xs-12 col-sm-6 col-md-6 col-lg-5">
				<h1>Campaigning Info</h1>
				<p>Questions or doubts? All your questions regarding campaigning answered!</p>
                
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container content">
		<div class="row">
			<div class="col-xs-12 col-md-9">
				<h3 id="campaigning-info">Campaigning Info</h3>
<p>It’s time for you to know, and be known to all students. After all, you will be representing these students for the next one year. Campaigning 
for your candidacy makes for an opportunity for you to let students know of you, your experiences, your platform, and your plans.</p>

<div class="show-more">
  <p>The campaigning period begins <strong>24th - 28th April 2017</strong>. No campaigning can be done prior to that date. Here are five (5) things you need 
to prepare for your campaign:</p>
</div>

<div class="show-more-content">
  <h4 id="your-personal-profile">1. Your personal profile</h4>
  <p>A personal profile that consists of three (3) sections: <strong>a 200 words biography</strong>, <strong>a list of your past experiences</strong>,
and <strong>your manifesto</strong> in point form.</p>

  <p>A manifesto is basically where you outline the plans you aim to execute within your term. You must write these in point form, and you are
allowed to write a very short description of each item. For example you may write <em>“Increasing exposure of C&amp;S’ activities to all
students”</em> and then a short description of further elaboration, or on how you plan to achieve it. However, you must vet through your
manifesto with the Election Committee first.</p>

  <p>Your personal profile must be <strong>submitted via email to sa.info@imail.sunway.edu.my</strong>.</p>

  <h4 id="your-campaign-poster">2. Your campaign poster</h4>
  <p>You will need to design your own campaign poster to be posted on the campus’ notice boards. All posters have to follow the SUSC Elections
2017 Template. That is, they must contain the SUSC Elections 2017 banner, the University’s Coat of Arms &amp; Logo, and the Jeffrey Cheah
Foundation logo. The template files and sample of previous candidate’s posters will be provided.</p>

  <p>All posters need to be approved by the Election Committee. You can <strong>send the posters for approval via email to sa.info@imail.sunway.edu.my</strong>.
Before placing the posters up, you will also need to get your posters stamped and approved by SSD (via the Student Helper desk). They will
assist you in putting up your posters throughout campus.</p>

  <h4 id="your-video-introduction">3. Your video introduction</h4>
  <p>You will need to film a 1 to 2 minutes video introduction of yourself. This video will be publicized and published on our social media pages and
on this website. Kindly schedule a filming session with us so that our appointed videographer can film for you.</p>

  <p>You will have a maximum of 2 minutes to make a lasting impression. So make it count! As a guideline, you may want to describe yourself, your
role in this elections, your experiences and your plan.</p>

  <h4 id="your-professional-photo">4. Your professional photo</h4>
  <p>You will need to get a professional photo of you taken by our appointed photographer. Kindly schedule a phototaking session with us. You will need 
to be dressed in full formal.</p>

  <h4 id="town-hall-session">5. Town Hall Session</h4>
  <p>There will be a Town Hall session on <strong>26th April 2017</strong>. 
There will be a sharing and Q&amp;A session where students will ask you questions pertaining to your role, and as well as raise their 
concerns and problems that they face.</p>

  <ul>
    <li><strong>What</strong>: Town Hall Session</li>
    <li><strong>When</strong>: 26th April 2017, time TBA</li>
    <li><strong>Where</strong>: TBA</li>
  </ul>

  <h4 id="general-interaction-with-students">6. General interaction with students</h4>
  <p>You will need to directly engage and interact with the students — the very people you are representing. You will also need to campaign in at least
five (5) classrooms, and you will need to inform your respective PIC (person-in-charge) beforehand.</p>

</div>

<h3 id="files">Files</h3>
<ul>
  <li><a href="files/SUSA_Constitution.pdf">Sunway University Student Association Constitution (PDF)</a></li>
  <li><a href="files/SUSA_ElectionRegulations.pdf">Sunway University Student Association Election Regulations (PDF)</a></li>
</ul>

<h3 id="election-timeline">Election Timeline</h3>
<ol>
  <li><strong>Application period</strong>  - 27th March 2017 to 7th April 2017</li>
  <li><strong>Last day of application</strong>  - 7th April 2017</li>
  <li><strong>Mandatory candidate’s briefing</strong>  - 11th April 2017</li>
  <li><strong>Campaigning period</strong>  - 24th - 28th April 2017</li>
  <li><strong>Town Hall Session</strong>  - 26th April 2017</li>
  <li><strong>Balloting</strong>  - 2nd - 5th May 2017</li>
  <li><strong>Announcement of results</strong>  - 8th of May 2017</li>
</ol>


			</div>
			<div class="col-xs-12 col-md-3">
				

			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="footer-header col-xs-12 col-sm-12 col-md-4">
				<img class="footer-logo" src="/assets/logo_susc.svg" alt="">
				<span class="footer-title">Elections 17'</span>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Elections</li>
					<li><a href="/">Home</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/positions">Positions</a></li>
					<li><a href="/past-candidates">Past Candidates</a></li>
					<!-- <li><a href="/campaigning">Campaigning</a></li> -->
				</ul>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Contact</li>
					<li><a href="https://facebook.com/SunwayUSC">Facebook</a></li>
					<li><a href="https://twitter.com/SunwayUSC">Twitter</a></li>
					<li><a href="mailto:sa.info@imail.sunway.edu.my">Email</a></li>
				</ul>
			</div>
			
			<div class="col-xs-8 col-xs-push-2 col-sm-4 col-sm-push-0 col-md-4">
				<img src="/assets/logo_sunu.png" style="width: 100%;">
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="footer-footer">
			<span class="small">&copy; 2017 Sunway University Student Council. All Rights Reserved.</span>
		</div>
	</div>
</footer>

</body>

</html>
