<!DOCTYPE html>
<html>

<head>
	<title>Register</title>
    <meta name="description" content="Be a student leader. Join the next generation of the Sunway University  Student Council and shape a better, brighter future for the student community. 
">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">	
	
	<link rel="icon" type="image/png" href="/assets/favicon_32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/favicon_16x16.png" sizes="16x16" />
	
	<!-- load bootstrap via CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
	
	<!-- load js -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src='/js/fastclick.js'></script>
	<script src="/js/scripts.js"></script>
    <script src="/js/smooth-scroll.min.js" type="text/javascript"></script>
	
	<!-- load font -->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- load css -->
	<link rel="stylesheet" href="/css/main.css">
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-76288050-1', 'auto');
	ga('send', 'pageview');
	</script>
	

</head>

<body>

<!-- Hamburger -->
<header>
    <nav id="hamburger" class="hamburger">
        <ul class="list-unstyled hamburger-items">
            <li><a href="/">Home</a></li>
            <li><a href="/past-candidates">Past Candidates</a></li>
            <li><a href="/register">Register Now</a></li>
        </ul>
    </nav>

    <!-- Navigation -->
    <nav id="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-item">
                <a href="/" class="navbar-brand">
                    <img src="/assets/logo_susc_outline.svg" alt="Sunway University Student Council">
                </a>
            </div>
            <div class="navbar-item">
                <h1>Elections 17’</h1>
            </div>
            <div id="hamburger_button" class="navbar-item navbar-hamburger navbar-fill">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar-item navbar-links hidden-xs">
                <ul class="list-unstyled">
                    <li><a href="/past-candidates">Past Candidates</a></li>
                    <li><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<section class="header hero">
	<div class="container">
		<div class="row">
			<div class="hero-text col-xs-12 col-sm-6 col-md-6 col-lg-5">
				<h1>Register</h1>
				<p>Candidate's Briefing: 11th April 2017 5.30PM @ Audi2</p>
                
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container content">
		<h3 id="application-form">Application Form</h3>
<p>To register, kindly fill up the application form, which can be obtained from:</p>

<ul>
  <li>Sunway University Student Council Office, Student Hub</li>
</ul>

<h3 id="how-to-submit-the-form">How to Submit the Form</h3>
<p>Once the application has been filled up, you may submit it via:</p>

<ol>
  <li><strong>Submission to SUSC Meeting Room</strong> — You may submit the completed form to our SUSC Meeting Room at Student Hub; or</li>
  <li><strong>Submission via email</strong> — You may also submit the scanned/digital copy of your completed form to <a href="mailto:sa.info@imail.sunway.edu.my">sa.info@imail.sunway.edu.my</a>.</li>
</ol>

<p>We will send you a receipt of acknowledgement to affirm that we have received your application within two days of submission.</p>

<p><strong>Application Deadline</strong>: 7th April 2017</p>

<h3 id="eligibility">Eligibility</h3>
<p>To be eligible to run for this election, you must be <strong>a Sunway University student.</strong></p>

<h3 id="election-timeline">Election Timeline</h3>
<ol>
  <li><em>Application period</em> - 
27th March 2017 to 7th April 2017</li>
  <li><em>Last day of application</em>  -
7th April 2017</li>
  <li><em>Mandatory candidate’s briefing</em> -
11th April 2017</li>
  <li><em>Campaigning period</em> -
24th - 28th April 2017</li>
  <li><em>Town Hall Session</em> -
26th April 2017</li>
  <li><em>Balloting</em> -
3rd to 6th May 2017</li>
  <li><em>Announcement of results</em> -
8th of May 2017</li>
</ol>

<h3 id="files-and-references">Files and References</h3>
<ul>
  <li><a href="files/SUSA_Constitution.pdf">Sunway University Student Association Constitution (PDF)</a></li>
  <li><a href="files/SUSA_ElectionRegulations.pdf">Sunway University Student Association Election Regulations (PDF)</a></li>
</ul>

<h3 id="contact">Contact</h3>

<p><strong>General email enquiries</strong><br />
<a href="mailto:sa.info@imail.sunway.edu.my">sa.info@imail.sunway.edu.my</a></p>

<p><strong>Amelia Goh, President of SUSC 2016/2017</strong></p>

<ul>
  <li><i class="fa fa-phone-square"></i>  010-982 6537</li>
  <li><i class="fa fa-facebook-square"></i>  <a href="https://www.facebook.com/gsyyn">Amelia Goh</a></li>
</ul>

<!---
__Raymond Aw, General Secretary of SUSC 2016/2017__

* <i class="fa fa-phone-square"></i>&nbsp;&nbsp;014-3039048
* <i class="fa fa-facebook-square"></i>&nbsp;&nbsp;<a href="https://www.facebook.com/jamesssooi">James Ooi</a>
* <i class="fa fa-twitter-square"></i>&nbsp;&nbsp;<a href="https://www.twitter.com/jamesssooi">@jamesssooi</a>

-->

	</div>
</section>

<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="footer-header col-xs-12 col-sm-12 col-md-4">
				<img class="footer-logo" src="/assets/logo_susc.svg" alt="">
				<span class="footer-title">Elections 17'</span>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Elections</li>
					<li><a href="/">Home</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/positions">Positions</a></li>
					<li><a href="/past-candidates">Past Candidates</a></li>
					<!-- <li><a href="/campaigning">Campaigning</a></li> -->
				</ul>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Contact</li>
					<li><a href="https://facebook.com/SunwayUSC">Facebook</a></li>
					<li><a href="https://twitter.com/SunwayUSC">Twitter</a></li>
					<li><a href="mailto:sa.info@imail.sunway.edu.my">Email</a></li>
				</ul>
			</div>
			
			<div class="col-xs-8 col-xs-push-2 col-sm-4 col-sm-push-0 col-md-4">
				<img src="/assets/logo_sunu.png" style="width: 100%;">
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="footer-footer">
			<span class="small">&copy; 2017 Sunway University Student Council. All Rights Reserved.</span>
		</div>
	</div>
</footer>

</body>

</html>
