<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Jannice Tan • Candidate for Treasurer</title>
    <meta name="description" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">	
	
	<link rel="icon" type="image/png" href="/assets/favicon_32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/favicon_16x16.png" sizes="16x16" />
	
	<!-- load bootstrap via CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
	
	<!-- load js -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src='/js/fastclick.js'></script>
	<script src="/js/scripts.js"></script>
    <script src="/js/smooth-scroll.min.js" type="text/javascript"></script>
	
	<!-- load font -->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- load css -->
	<link rel="stylesheet" href="/css/main.css">
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-76288050-1', 'auto');
	ga('send', 'pageview');
	</script>
	


<meta property="og:image" content="https://elections.sunwaysa.org/assets/candidates/facebook/jannice.jpg" />
<meta property="og:title" content="Jannice Tan for Treasurer • Sunway University Student Council" />
<meta property="og:description" content="Learn more about Jannice Tan, their plans and their introductory video here!">
<meta property="og:url" content="https://elections.sunwaysa.org/candidates/jannice">


</head>

<body>
	
<!-- Hamburger -->
<header>
    <nav id="hamburger" class="hamburger">
        <ul class="list-unstyled hamburger-items">
            <li><a href="/">Home</a></li>
            <li><a href="/past-candidates">Past Candidates</a></li>
            <li><a href="/register">Register Now</a></li>
        </ul>
    </nav>

    <!-- Navigation -->
    <nav id="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-item">
                <a href="/" class="navbar-brand">
                    <img src="/assets/logo_susc_outline.svg" alt="Sunway University Student Council">
                </a>
            </div>
            <div class="navbar-item">
                <h1>Elections 17’</h1>
            </div>
            <div id="hamburger_button" class="navbar-item navbar-hamburger navbar-fill">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar-item navbar-links hidden-xs">
                <ul class="list-unstyled">
                    <li><a href="/past-candidates">Past Candidates</a></li>
                    <li><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<!-- Candidate Hero -->
<section id="candidate" class="header">
	<div class="container hero" style="background-image: url('/assets/candidates/jannice.jpg')">
		<div class="row">
			<div class="hero-text col-xs-12 col-sm-5 col-md-5 col-lg-5 hidden-xs hidden-sm">
				<h1>Jannice Tan</h1><br />
				<p>Candidate for <strong>Treasurer</strong></p><br />
				<a href="#" class="hero-link candidate-video-button" onclick="ga('send', 'event', 'View Video (Text)', 'click', 'Profile Page')">Watch video [1:45] <i class="fa fa-play-circle"></i></a>
			</div>
			<div class="play-button-outer candidate-video-button" onclick="ga('send', 'event', 'View Video (Button)', 'click', 'Profile Page')">
				<i class="fa fa-fw fa-play-circle"></i>
			</div>
			<div class="candidate-hero-overlay">
				&nbsp;
			</div>
			<div id="candidate-video" class="candidate-video-outer">
				<div class="candidate-video">
					<div class="candidate-video-close candidate-video-button">
						<i class="fa fa-close"></i> Close
					</div>
					<iframe id="ytVIdeo" width="560" height="315" src="https://www.youtube.com/embed/AnKp9DrZsV8?list=PLDrD_1eD__E-6vdnk3-5gBhEclVZeBOI6&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Candidate Deets -->
<section id="candidate-profile">
	<div class="container">
		
		<div class="row">
			<div class="col-xs-12 candidate-profile-info visible-xs visible-sm">
				<div class="candidate-profile-info-inner">
					<h1>Jannice Tan</h1>
					<p>Candidate for <strong>Treasurer</strong></p>
					<a href="#" class="candidate-video-button">Watch video [1:45] <i class="fa fa-play-circle"></i></a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-7 candidate-profile-biography">
				<p>I am an active university student that has a strong passion in doing voluntary university activities. I am definitely the person you should call if you want to explore new challenges, and this has led me to the Sunway University Student Council. Not only that, I firmly believe that university life is not all about academics and achieving good results, but also about self-development and being an impact to the people around me. Because of that, I have decided to take a leap of faith and joined the Student Council in hopes of maximizing my time here in Sunway, and it has been 3 years since I’ve joined the Student Council.  My desire to contribute to the university has given me the opportunity to participate in the planning of various events, both small and large-scaled. Though I have gained many fruitful experiences throughout the years, I know that I have yet to fully utilize my potential and that urges me to constantly seek for new opportunities to grow. Hence, I wish to grow myself as a person and give my best to this university by being the Treasurer of the Sunway University Student Council.</p>

			</div>
			<div class="col-md-4 col-md-push-1 candidate-profile-sidebar">
				<h3>Show your support</h3>
				<ul class="list-unstyled candidate-profile-links">
					<li>
						<a href="http://www.facebook.com/sharer.php?u=elections.sunwaysa.org/candidates/jannice" target="_blank" onclick="ga('send', 'event', 'Facebook Share', 'click', 'jannice')"><i class="fa fa-fw fa-facebook-square"></i> Share on Facebook</a>
					</li>
					<!--<li>
						<a href="#"><i class="fa fa-fw fa-twitter-square"></i> Tweet on Twitter</a>
					</li>-->
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Experiences -->

<section id="candidate-details" class="color-section-alternate">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-title">
				<img src="/assets/lightbulb.svg" class="section-title-image hidden-md hidden-lg" alt="">
				<h2>Experiences</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="/assets/lightbulb.svg" class="section-title-image visible-md visible-lg" alt="">
			</div>
			<div class="col-md-9 candidate-experiences">
				<ul class="list-unstyled experiences-list">
					
					<li class="experiences-item">
						<span class="experiences-item-title">Executive Member</span>, Sunway University Student Council
						<span class="experiences-item-year">2015 – 2016</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Student Ambassador & Teaching Assistant</span>, Center for Asia Leadership (CAL); Harvard University Asia Centre; Asia Leadership Trek (Winter)
						<span class="experiences-item-year">2016</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Student Ambassador</span>, International Symposium on Precision Medicine
						<span class="experiences-item-year">2016</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">International Students Assistant Director</span>, Sunway College Student Action Team (STACT)
						<span class="experiences-item-year">2015</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Executive Member</span>, Sekretariat Rukun Negara
						<span class="experiences-item-year">2015</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Student Ambassador</span>, Oxford University's 4th Southeast Asian Studies Symposium & Asian Economic Panel
						<span class="experiences-item-year">2015</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Student Committee</span>, ASEAN Foundation 1st Model ASEAN Meeting
						<span class="experiences-item-year"></span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Volunteer</span>, The 8th Kuala Lumpur Eco Film Fest (KLEFF)
						<span class="experiences-item-year">2015</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Participant</span>, Student Entrepreneurial Experience Malaysia
						<span class="experiences-item-year">2015</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Student Ambassador</span>, Global Movement Of Moderates Foundation (GMMF), Akademi Belia & Malaysia China Friendship Association Malaysia: Malaysia-China Youth Friendship Day
						<span class="experiences-item-year">2014</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Volunteer</span>, MTV World Stage
						<span class="experiences-item-year">2014</span>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</section>


<!-- Manifesto -->

<section id="candidate-details" class="color-section-alternate">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 section-title">
				<img src="/assets/manifesto.svg" class="section-title-image hidden-md hidden-lg" alt="">
				<h2>Manifesto</h2>
				<p>A public declaration of the policies, aims, and plans that I intend to execute if I am elected office.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="/assets/manifesto.svg" class="section-title-image visible-md visible-lg" alt="">
			</div>
			<div class="col-md-9 candidate-manifesto">
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Being transparent and accountable with council's funds.</span>
					<span class="manifesto-item-content">Ensure transparency and accountability with the handling of the funds assigned to the student council.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Avoiding the misuse of funds.</span>
					<span class="manifesto-item-content">Making sure that funds are safe and not misused for inappropriate reasons by keeping track of the inflow and outflow of cash meticulously.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Expand student council’s reach.</span>
					<span class="manifesto-item-content">Besides knowing and hearing of student council, it will be the first body that comes to mind when there’s an issue regarding university.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Creating a more fun and enjoyable university experience.</span>
					<span class="manifesto-item-content">Enabling the students to have a more holistic study experience is very important as they will not only develop in terms of academics but in terms of soft skills and so on.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Increasing the variability in activities for council members.</span>
					<span class="manifesto-item-content">Not only will being in student council improve the council member’s organizing skills but also enhance their leadership and personal development.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Eliminate the feeling of redundancy among council members.</span>
					<span class="manifesto-item-content">Helping the council members find purpose in serving the students with council again.</span>
				</div>
				
			</div>
		</div>
	</div>
</section>


<!-- Other Candidates -->
<section id="candidates">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Other Candidates</h2>
			</div>
		</div>
		<div class="row">
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/felicia" class="candidate-item">
					<img src="/assets/candidates/thumbnails/felicia.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Felicia Tng</span>
							<span class="candidate-item-pos">Treasurer</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/shireen" class="candidate-item">
					<img src="/assets/candidates/thumbnails/shireen.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Shireen Chin</span>
							<span class="candidate-item-pos">Treasurer</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/ibrahim" class="candidate-item">
					<img src="/assets/candidates/thumbnails/ibrahim.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Ibrahim Odhabi</span>
							<span class="candidate-item-pos">International Students Director</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/karan" class="candidate-item">
					<img src="/assets/candidates/thumbnails/karan.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Karan Hundal</span>
							<span class="candidate-item-pos">President</span>
						</div>
					</div>
				</a>
			</div>
			
		</div>
		<div class="row">
			<div class="col-xs-12 candidate-seeall">
				<a href="/candidate">See all candidates <i class="fa fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- CTA -->
<section id="cta" class="color-section-base section-bg-checkmark">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4">
				<h2>Be the change, make the change.<br />Vote.</h2>
				<span class="help-block">9th – 12th May &middot; University Foyer</span>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="footer-header col-xs-12 col-sm-12 col-md-4">
				<img class="footer-logo" src="/assets/logo_susc.svg" alt="">
				<span class="footer-title">Elections 17'</span>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Elections</li>
					<li><a href="/">Home</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/positions">Positions</a></li>
					<li><a href="/past-candidates">Past Candidates</a></li>
					<!-- <li><a href="/campaigning">Campaigning</a></li> -->
				</ul>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Contact</li>
					<li><a href="https://facebook.com/SunwayUSC">Facebook</a></li>
					<li><a href="https://twitter.com/SunwayUSC">Twitter</a></li>
					<li><a href="mailto:sa.info@imail.sunway.edu.my">Email</a></li>
				</ul>
			</div>
			
			<div class="col-xs-8 col-xs-push-2 col-sm-4 col-sm-push-0 col-md-4">
				<img src="/assets/logo_sunu.png" style="width: 100%;">
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="footer-footer">
			<span class="small">&copy; 2017 Sunway University Student Council. All Rights Reserved.</span>
		</div>
	</div>
</footer>

</body>
</html>