<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Lippy Emma • Candidate for Vice-president</title>
    <meta name="description" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">	
	
	<link rel="icon" type="image/png" href="/assets/favicon_32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/favicon_16x16.png" sizes="16x16" />
	
	<!-- load bootstrap via CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
	
	<!-- load js -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src='/js/fastclick.js'></script>
	<script src="/js/scripts.js"></script>
    <script src="/js/smooth-scroll.min.js" type="text/javascript"></script>
	
	<!-- load font -->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- load css -->
	<link rel="stylesheet" href="/css/main.css">
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-76288050-1', 'auto');
	ga('send', 'pageview');
	</script>
	


<meta property="og:image" content="https://elections.sunwaysa.org/assets/candidates/facebook/shorolipi.jpg" />
<meta property="og:title" content="Lippy Emma for Vice-president • Sunway University Student Council" />
<meta property="og:description" content="Learn more about Lippy Emma, their plans and their introductory video here!">
<meta property="og:url" content="https://elections.sunwaysa.org/candidates/shorolipi">


</head>

<body>
	
<!-- Hamburger -->
<header>
    <nav id="hamburger" class="hamburger">
        <ul class="list-unstyled hamburger-items">
            <li><a href="/">Home</a></li>
            <li><a href="/past-candidates">Past Candidates</a></li>
            <li><a href="/register">Register Now</a></li>
        </ul>
    </nav>

    <!-- Navigation -->
    <nav id="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-item">
                <a href="/" class="navbar-brand">
                    <img src="/assets/logo_susc_outline.svg" alt="Sunway University Student Council">
                </a>
            </div>
            <div class="navbar-item">
                <h1>Elections 17’</h1>
            </div>
            <div id="hamburger_button" class="navbar-item navbar-hamburger navbar-fill">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar-item navbar-links hidden-xs">
                <ul class="list-unstyled">
                    <li><a href="/past-candidates">Past Candidates</a></li>
                    <li><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<!-- Candidate Hero -->
<section id="candidate" class="header">
	<div class="container hero" style="background-image: url('/assets/candidates/shorolipi.jpg')">
		<div class="row">
			<div class="hero-text col-xs-12 col-sm-5 col-md-5 col-lg-5 hidden-xs hidden-sm">
				<h1>Lippy Emma</h1><br />
				<p>Candidate for <strong>Vice-president</strong></p><br />
				<a href="#" class="hero-link candidate-video-button" onclick="ga('send', 'event', 'View Video (Text)', 'click', 'Profile Page')">Watch video [2:01] <i class="fa fa-play-circle"></i></a>
			</div>
			<div class="play-button-outer candidate-video-button" onclick="ga('send', 'event', 'View Video (Button)', 'click', 'Profile Page')">
				<i class="fa fa-fw fa-play-circle"></i>
			</div>
			<div class="candidate-hero-overlay">
				&nbsp;
			</div>
			<div id="candidate-video" class="candidate-video-outer">
				<div class="candidate-video">
					<div class="candidate-video-close candidate-video-button">
						<i class="fa fa-close"></i> Close
					</div>
					<iframe id="ytVIdeo" width="560" height="315" src="https://www.youtube.com/embed/4Cyk2pi2QZk?list=PLDrD_1eD__E-6vdnk3-5gBhEclVZeBOI6&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Candidate Deets -->
<section id="candidate-profile">
	<div class="container">
		
		<div class="row">
			<div class="col-xs-12 candidate-profile-info visible-xs visible-sm">
				<div class="candidate-profile-info-inner">
					<h1>Lippy Emma</h1>
					<p>Candidate for <strong>Vice-president</strong></p>
					<a href="#" class="candidate-video-button">Watch video [2:01] <i class="fa fa-play-circle"></i></a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-7 candidate-profile-biography">
				<p>My name is Shorolipi Emma and I am currently in my second year studying Psychology. My friends call my Lippy, which is my nickname. I enjoy participating actively in student-run events for the benefit of students, team members, friends and for external organisations (such as, charity homes/big organisations) while working with people of different authorities. I also enjoy collaborated or joined activities or events for educational and communal benefits for any participant or audience member.</p>

<p>Other than taking leadership positions in class and externally in university events, I do my best to fulfil my university experience by actively taking part in the Sunway University Choir, the Sunway Model United Nations and also the Sunway International Student Ambassadors for intercultural benefit. I take pride and utmost respect in the work and effort I put in as I am passionate about the activities I do and I am happy carry out my designated duties. My friends and those who are close to me often regard me as a hardworker, a bubbly person and someone who is open to people of all backgrounds. I enjoy meeting new people and forming good relationships with them while enjoying my university life as an enthusiastic psychologist-to-be!</p>

			</div>
			<div class="col-md-4 col-md-push-1 candidate-profile-sidebar">
				<h3>Show your support</h3>
				<ul class="list-unstyled candidate-profile-links">
					<li>
						<a href="http://www.facebook.com/sharer.php?u=elections.sunwaysa.org/candidates/shorolipi" target="_blank" onclick="ga('send', 'event', 'Facebook Share', 'click', 'shorolipi')"><i class="fa fa-fw fa-facebook-square"></i> Share on Facebook</a>
					</li>
					<!--<li>
						<a href="#"><i class="fa fa-fw fa-twitter-square"></i> Tweet on Twitter</a>
					</li>-->
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Experiences -->

<section id="candidate-details" class="color-section-alternate">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-title">
				<img src="/assets/lightbulb.svg" class="section-title-image hidden-md hidden-lg" alt="">
				<h2>Experiences</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="/assets/lightbulb.svg" class="section-title-image visible-md visible-lg" alt="">
			</div>
			<div class="col-md-9 candidate-experiences">
				<ul class="list-unstyled experiences-list">
					
					<li class="experiences-item">
						<span class="experiences-item-title">Teaching Assistant</span>, Asia Leadership Conference
						<span class="experiences-item-year">2016</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Active Member in Marketing</span>, Sunway International Student Ambassadors
						<span class="experiences-item-year">2016 – now</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Sunway Music Talent Scholarship Award</span>
						<span class="experiences-item-year">2015</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Member</span>, Sunway Model United Nations (SUNMUN)
						<span class="experiences-item-year">2015 - now</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Active Participant</span>, Sunway Choir Club
						<span class="experiences-item-year">2015 - now</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Assistant Sales Manager</span>, Arshia Collections
						<span class="experiences-item-year">Jul – Aug 2014</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Participant</span>, Engineering, Science and Technology Congress (ESTCON)
						<span class="experiences-item-year">2014</span>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</section>


<!-- Manifesto -->

<section id="candidate-details" class="color-section-alternate">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 section-title">
				<img src="/assets/manifesto.svg" class="section-title-image hidden-md hidden-lg" alt="">
				<h2>Manifesto</h2>
				<p>A public declaration of the policies, aims, and plans that I intend to execute if I am elected office.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="/assets/manifesto.svg" class="section-title-image visible-md visible-lg" alt="">
			</div>
			<div class="col-md-9 candidate-manifesto">
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">I believe that with the combined efforts of the new student council board, we will reach out to students to take greater pride in being a Sunway University student through greater events in a small or large scale and through exciting activities.</span>
					<span class="manifesto-item-content">To encourage students to join competitions, collaborate or join management and leadership enhancement events and represent themselves as proud Sunway University students/student ambassadors and to be able to make room for suggestions and student opinions that reach out to management authorities (through surveys/talks) in satisfying the many needs and wants to fulfil their university experience</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">I want to live in a campus where students should be made aware and are strongly encouraged to participate in the many associations and student bodies that are enthusiastic and ready to benefit students in their respective fields.</span>
					<span class="manifesto-item-content">As Sunway University consists of many clubs and societies, not all students know exactly what to join that may suit their abilities or serve their interests. Other than recruitment drives and promoting clubs itself, students should be encouraged to give a try for the clubs they would like to join to gage their best interest.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">I believe that with great teamwork and support form students and management bodies, the Student Council is capable of creating and/or promoting more educational and hands-on events for mental, physical, social and practical development for each student.</span>
					<span class="manifesto-item-content">In terms of mental health, I strongly believe that a balance of work and play is essential in moulding a successful student. Efforts by students themselves such as the ‘Need for Sleep’ Project highlight the importance of mental health and learning for students. I wish to campaign for such activities that encourage healthy growth.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">I believe that encouraging students to join physical activities other than constant studying is a great way to enhance learning and development.</span>
					<span class="manifesto-item-content">With facilities such as our FIFA-certified field, the sports courts and the SunGym within walking distance, these outlets are ready to help students live their student life to its full potential. I believe that campaigning for a change in mental and physical understanding of students will change their perspective to become more motivated to satisfy their overall needs.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">I want to live in a campus where students are not afraid to reach out to any particular student body to unleash their talent or potential as a growing individual.</span>
					<span class="manifesto-item-content">Further promote the positive efforts by clubs such as the SSV and PCV to build encouragement for students and know that they can work as teams and have access to voicing out their personal challenges.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">I believe that fostering good and closer relationships will create a closer bridge between the university authorities and the students.</span>
					<span class="manifesto-item-content"></span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">I aspire to create a university filled with students who are more high-spirited towards their investment in Sunway University.</span>
					<span class="manifesto-item-content"></span>
				</div>
				
			</div>
		</div>
	</div>
</section>


<!-- Other Candidates -->
<section id="candidates">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Other Candidates</h2>
			</div>
		</div>
		<div class="row">
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/chongthayk" class="candidate-item">
					<img src="/assets/candidates/thumbnails/chongthayk.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Chongthayk</span>
							<span class="candidate-item-pos">Vice-president</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/choongxinyi" class="candidate-item">
					<img src="/assets/candidates/thumbnails/choongxinyi.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Choong Xin Yi</span>
							<span class="candidate-item-pos">Vice-president</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/leesiwei" class="candidate-item">
					<img src="/assets/candidates/thumbnails/leesiwei.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Lee Si Wei</span>
							<span class="candidate-item-pos">Vice-president</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/natasha" class="candidate-item">
					<img src="/assets/candidates/thumbnails/natasha.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Natasha Ting</span>
							<span class="candidate-item-pos">Vice-president</span>
						</div>
					</div>
				</a>
			</div>
			
		</div>
		<div class="row">
			<div class="col-xs-12 candidate-seeall">
				<a href="/candidate">See all candidates <i class="fa fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- CTA -->
<section id="cta" class="color-section-base section-bg-checkmark">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4">
				<h2>Be the change, make the change.<br />Vote.</h2>
				<span class="help-block">9th – 12th May &middot; University Foyer</span>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="footer-header col-xs-12 col-sm-12 col-md-4">
				<img class="footer-logo" src="/assets/logo_susc.svg" alt="">
				<span class="footer-title">Elections 17'</span>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Elections</li>
					<li><a href="/">Home</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/positions">Positions</a></li>
					<li><a href="/past-candidates">Past Candidates</a></li>
					<!-- <li><a href="/campaigning">Campaigning</a></li> -->
				</ul>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Contact</li>
					<li><a href="https://facebook.com/SunwayUSC">Facebook</a></li>
					<li><a href="https://twitter.com/SunwayUSC">Twitter</a></li>
					<li><a href="mailto:sa.info@imail.sunway.edu.my">Email</a></li>
				</ul>
			</div>
			
			<div class="col-xs-8 col-xs-push-2 col-sm-4 col-sm-push-0 col-md-4">
				<img src="/assets/logo_sunu.png" style="width: 100%;">
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="footer-footer">
			<span class="small">&copy; 2017 Sunway University Student Council. All Rights Reserved.</span>
		</div>
	</div>
</footer>

</body>
</html>