<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Isaac • Candidate for International Students Director</title>
    <meta name="description" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">	
	
	<link rel="icon" type="image/png" href="/assets/favicon_32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/favicon_16x16.png" sizes="16x16" />
	
	<!-- load bootstrap via CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
	
	<!-- load js -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src='/js/fastclick.js'></script>
	<script src="/js/scripts.js"></script>
    <script src="/js/smooth-scroll.min.js" type="text/javascript"></script>
	
	<!-- load font -->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- load css -->
	<link rel="stylesheet" href="/css/main.css">
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-76288050-1', 'auto');
	ga('send', 'pageview');
	</script>
	


<meta property="og:image" content="https://elections.sunwaysa.org/assets/candidates/facebook/oladimeji.jpg" />
<meta property="og:title" content="Isaac for International Students Director • Sunway University Student Council" />
<meta property="og:description" content="Learn more about Isaac, their plans and their introductory video here!">
<meta property="og:url" content="https://elections.sunwaysa.org/candidates/oladimeji">


</head>

<body>
	
<!-- Hamburger -->
<header>
    <nav id="hamburger" class="hamburger">
        <ul class="list-unstyled hamburger-items">
            <li><a href="/">Home</a></li>
            <li><a href="/past-candidates">Past Candidates</a></li>
            <li><a href="/register">Register Now</a></li>
        </ul>
    </nav>

    <!-- Navigation -->
    <nav id="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-item">
                <a href="/" class="navbar-brand">
                    <img src="/assets/logo_susc_outline.svg" alt="Sunway University Student Council">
                </a>
            </div>
            <div class="navbar-item">
                <h1>Elections 17’</h1>
            </div>
            <div id="hamburger_button" class="navbar-item navbar-hamburger navbar-fill">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar-item navbar-links hidden-xs">
                <ul class="list-unstyled">
                    <li><a href="/past-candidates">Past Candidates</a></li>
                    <li><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<!-- Candidate Hero -->
<section id="candidate" class="header">
	<div class="container hero" style="background-image: url('/assets/candidates/oladimeji.jpg')">
		<div class="row">
			<div class="hero-text col-xs-12 col-sm-5 col-md-5 col-lg-5 hidden-xs hidden-sm">
				<h1>Isaac</h1><br />
				<p>Candidate for <strong>International Students Director</strong></p><br />
				<a href="#" class="hero-link candidate-video-button" onclick="ga('send', 'event', 'View Video (Text)', 'click', 'Profile Page')">Watch video [1:56] <i class="fa fa-play-circle"></i></a>
			</div>
			<div class="play-button-outer candidate-video-button" onclick="ga('send', 'event', 'View Video (Button)', 'click', 'Profile Page')">
				<i class="fa fa-fw fa-play-circle"></i>
			</div>
			<div class="candidate-hero-overlay">
				&nbsp;
			</div>
			<div id="candidate-video" class="candidate-video-outer">
				<div class="candidate-video">
					<div class="candidate-video-close candidate-video-button">
						<i class="fa fa-close"></i> Close
					</div>
					<iframe id="ytVIdeo" width="560" height="315" src="https://www.youtube.com/embed/It8gnMrvwo8?list=PLDrD_1eD__E-6vdnk3-5gBhEclVZeBOI6&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Candidate Deets -->
<section id="candidate-profile">
	<div class="container">
		
		<div class="row">
			<div class="col-xs-12 candidate-profile-info visible-xs visible-sm">
				<div class="candidate-profile-info-inner">
					<h1>Isaac</h1>
					<p>Candidate for <strong>International Students Director</strong></p>
					<a href="#" class="candidate-video-button">Watch video [1:56] <i class="fa fa-play-circle"></i></a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-7 candidate-profile-biography">
				<p>My name is Oladimeji Adedayo Isaac. I was born on 17th Feb, 1987 in a city called Osogbo, the capital city of Osun State in Nigeria. I started my elementary school at Obafemi Awolowo Staff School and attended Christ Model International College where I obtained my O’level certificate. I attended vocational institution in Nigeria and have elementary knowledge in Computer Engineering and desktop publishing, </p>

<p>On July 5th 2011, I got admitted to Olympia College where I had my Diploma in Information Technology. During my studies at Olympia College, I was part of group that build a robot and I was involved in managing some of the organized seminars in the college. Upon successful completion, I got enrolled in Sunway University to complete my Bachelor’s Degree in Information Technology.
   </p>

<p>I’m from a nuclear family and have an elder brother and a younger brother who are happily living in my country. I have the tendency and capability to play few instruments and have passion for music, also football seems to be a natural talent I am developing on.</p>

<p>My future desire is to become a successful Engineer and be able to add value to humanity and the entire globe.</p>

			</div>
			<div class="col-md-4 col-md-push-1 candidate-profile-sidebar">
				<h3>Show your support</h3>
				<ul class="list-unstyled candidate-profile-links">
					<li>
						<a href="http://www.facebook.com/sharer.php?u=elections.sunwaysa.org/candidates/oladimeji" target="_blank" onclick="ga('send', 'event', 'Facebook Share', 'click', 'oladimeji')"><i class="fa fa-fw fa-facebook-square"></i> Share on Facebook</a>
					</li>
					<!--<li>
						<a href="#"><i class="fa fa-fw fa-twitter-square"></i> Tweet on Twitter</a>
					</li>-->
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Experiences -->

<section id="candidate-details" class="color-section-alternate">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-title">
				<img src="/assets/lightbulb.svg" class="section-title-image hidden-md hidden-lg" alt="">
				<h2>Experiences</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="/assets/lightbulb.svg" class="section-title-image visible-md visible-lg" alt="">
			</div>
			<div class="col-md-9 candidate-experiences">
				<ul class="list-unstyled experiences-list">
					
					<li class="experiences-item">
						<span class="experiences-item-title">Science Teacher</span>
						<span class="experiences-item-year"></span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Planning Administration & System Technician</span>
						<span class="experiences-item-year"></span>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</section>


<!-- Manifesto -->

<section id="candidate-details" class="color-section-alternate">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 section-title">
				<img src="/assets/manifesto.svg" class="section-title-image hidden-md hidden-lg" alt="">
				<h2>Manifesto</h2>
				<p>A public declaration of the policies, aims, and plans that I intend to execute if I am elected office.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="/assets/manifesto.svg" class="section-title-image visible-md visible-lg" alt="">
			</div>
			<div class="col-md-9 candidate-manifesto">
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Integrate international students with the Student Council</span>
					<span class="manifesto-item-content">To encourage international students to be more active and be able to contribute to the success of the university.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">I will advise and support the Student Council on international matters and be responsible for international students.</span>
					<span class="manifesto-item-content">With regards to their social life, I will manage and value every respective culture of all students to enhance the multi-culture university that we have.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">I hope to make Student Council be approachable and a home for all students in solving various issues that they might have.</span>
					<span class="manifesto-item-content"></span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Academically, I will initiative academic seminars so that students can be orientated on ways to improve their academic performance.</span>
					<span class="manifesto-item-content"></span>
				</div>
				
			</div>
		</div>
	</div>
</section>


<!-- Other Candidates -->
<section id="candidates">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Other Candidates</h2>
			</div>
		</div>
		<div class="row">
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/ibrahim" class="candidate-item">
					<img src="/assets/candidates/thumbnails/ibrahim.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Ibrahim Odhabi</span>
							<span class="candidate-item-pos">International Students Director</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/neetha" class="candidate-item">
					<img src="/assets/candidates/thumbnails/neetha.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Neetha Nair</span>
							<span class="candidate-item-pos">Extra-curricular Director</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/rajkiran" class="candidate-item">
					<img src="/assets/candidates/thumbnails/rajkiran.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Raj Kiran Kaur</span>
							<span class="candidate-item-pos">Advertising & Promotions Director</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/raymondaw" class="candidate-item">
					<img src="/assets/candidates/thumbnails/raymondaw.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Raymond Aw</span>
							<span class="candidate-item-pos">General Secretary</span>
						</div>
					</div>
				</a>
			</div>
			
		</div>
		<div class="row">
			<div class="col-xs-12 candidate-seeall">
				<a href="/candidate">See all candidates <i class="fa fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- CTA -->
<section id="cta" class="color-section-base section-bg-checkmark">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4">
				<h2>Be the change, make the change.<br /><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></h2>
				<span class="help-block">Nomination Period: 27th March, 8:00am – 7th April, 5:30pm</span>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="footer-header col-xs-12 col-sm-12 col-md-4">
				<img class="footer-logo" src="/assets/logo_susc.svg" alt="">
				<span class="footer-title">Elections 17'</span>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Elections</li>
					<li><a href="/">Home</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/positions">Positions</a></li>
					<li><a href="/past-candidates">Past Candidates</a></li>
					<!-- <li><a href="/campaigning">Campaigning</a></li> -->
				</ul>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Contact</li>
					<li><a href="https://facebook.com/SunwayUSC">Facebook</a></li>
					<li><a href="https://twitter.com/SunwayUSC">Twitter</a></li>
					<li><a href="mailto:sa.info@imail.sunway.edu.my">Email</a></li>
				</ul>
			</div>
			
			<div class="col-xs-8 col-xs-push-2 col-sm-4 col-sm-push-0 col-md-4">
				<img src="/assets/logo_sunu.png" style="width: 100%;">
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="footer-footer">
			<span class="small">&copy; 2017 Sunway University Student Council. All Rights Reserved.</span>
		</div>
	</div>
</footer>

</body>
</html>