<!DOCTYPE html>
<html>

<head>
	<title>Elections 2017 • Sunway University Student Council</title>
    <meta name="description" content="Be a student leader. Join the next generation of the Sunway University  Student Council and shape a better, brighter future for the student community. 
">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">	
	
	<link rel="icon" type="image/png" href="/assets/favicon_32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/favicon_16x16.png" sizes="16x16" />
	
	<!-- load bootstrap via CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
	
	<!-- load js -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src='/js/fastclick.js'></script>
	<script src="/js/scripts.js"></script>
    <script src="/js/smooth-scroll.min.js" type="text/javascript"></script>
	
	<!-- load font -->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- load css -->
	<link rel="stylesheet" href="/css/main.css">
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-76288050-1', 'auto');
	ga('send', 'pageview');
	</script>
	


<meta property="og:image" content="https://elections.sunwaysa.org/assets/meta_image.png" />
<meta property="og:title" content="Sunway University Student Council Elections 2017" />
<meta property="og:description" content="Be a Student Leader, Run for the Upcoming Elections">

</head>

<body>

<!-- Hamburger -->
<header>
    <nav id="hamburger" class="hamburger">
        <ul class="list-unstyled hamburger-items">
            <li><a href="/">Home</a></li>
            <li><a href="/past-candidates">Past Candidates</a></li>
            <li><a href="/register">Register Now</a></li>
        </ul>
    </nav>

    <!-- Navigation -->
    <nav id="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-item">
                <a href="/" class="navbar-brand">
                    <img src="/assets/logo_susc_outline.svg" alt="Sunway University Student Council">
                </a>
            </div>
            <div class="navbar-item">
                <h1>Elections 17’</h1>
            </div>
            <div id="hamburger_button" class="navbar-item navbar-hamburger navbar-fill">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar-item navbar-links hidden-xs">
                <ul class="list-unstyled">
                    <li><a href="/past-candidates">Past Candidates</a></li>
                    <li><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<!-- Landing -->
<section id="landing" class="header">
	<div class="container hero">
		<div class="row">
			<div class="hero-text col-xs-12 col-sm-6 col-md-6 col-lg-5">
				<h1>Join the Student Council Elections 2017</h1>
				<p>The Student Council Elections are back again, and this year we want YOU! Pick a position that suits you and join us in making the campus experience better for all.</p>
				<a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now <i class="fa fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- Positions (Mobile) -->
<section id="positions_xs" class="container visible-xs visible-sm">
	<h2 style="margin-bottom: 2em;">Positions</h2>
    
	
	<div class="accordion-item" id="presidency-xs">
		<div class="accordion-toggle">
			
				President and Vice-president
			
			<i class="accordion-toggle-icon fa fa-chevron-down"></i>
		</div>
		<div class="accordion-content">
			<p>The <strong>President</strong> and <strong>Vice-president</strong> is ultimately responsible for the leadership and direction of  the Student Council, and by extension — all students. He or she will act as the figure head of  the student body, and also help to be a part of management decisions on behalf of all  University students.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Providing strategic vision and direction</li>
  <li>Managing overall operations of the Student Council</li>
  <li>Making key decisions</li>
  <li>Participating in management meetings and formal functions</li>
  <li>Chairing committee meetings</li>
</ul>

			
			<i class="small">For people who like: <p>to be visionary, to facilitate, to make decisions, to provide guidance, and to use their  leadership to steer the strategic direction of the organization</p>
</i>
		</div>
	</div>
	
    
	
    
	
	<div class="accordion-item" id="generalsecretary-xs">
		<div class="accordion-toggle">
			
				General Secretary
			
			<i class="accordion-toggle-icon fa fa-chevron-down"></i>
		</div>
		<div class="accordion-content">
			<p>The <strong>General Secretary</strong> holds the responsibility of being the official correspondence of  the Student Council. He or she ensures that all internal communications and projects  are at its best efficiency, and that proper records of the Student Council’s operations  are recorded and maintained.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Being the official correspondence of the Student Council</li>
  <li>Writing meeting reports, formal letters, event reports and etc.</li>
  <li>Employing and enforcing a variety of project management tools and standards</li>
  <li>Ensuring proper records of the Student Council’s operations</li>
</ul>

			
			<i class="small">For people who like: <p>to be organized, paperwork, writing, internal communications &amp; operations, project management</p>
</i>
		</div>
	</div>
	
    
	
	<div class="accordion-item" id="treasurer-xs">
		<div class="accordion-toggle">
			
				Treasurer
			
			<i class="accordion-toggle-icon fa fa-chevron-down"></i>
		</div>
		<div class="accordion-content">
			<p>The <strong>Treasurer</strong> manages all financial and monetary matters of the Student Council. He or she  ensures that all accounts are up-to-date, true and fair; while also being responsibile in  budgeting for the Student Council’s activities.</p>

<p><strong>Their key responsibilties include:</strong></p>

<ul>
  <li>Management of the Student Council’s day-to-day finances</li>
  <li>Ensuring proper, up-to-date, and true reflection of the accounts</li>
  <li>Creating budgets for the Student Council’s activities</li>
  <li>Processing claims</li>
</ul>

			
			<i class="small">For people who like: <p>to deal with finances, have an orderly mind and methodical way of thinking and have a good eye for detail</p>
</i>
		</div>
	</div>
	
    
	
	<div class="accordion-item" id="academicaffairs-xs">
		<div class="accordion-toggle">
			
				Academic Affairs Director
			
			<i class="accordion-toggle-icon fa fa-chevron-down"></i>
		</div>
		<div class="accordion-content">
			<p>The <strong>Academic Affairs Director</strong> leads the Academic Affairs department, which is responsible  for attending academic-related management committee meetings, being attentive and proactive  to resolve students’ academic-related problems, to be the liaison between students,  lecturers and staff for any academic-relater matters, and to ensure well communications  among faculty and faculty representatives.</p>

<p><strong>Their key responsibilites include:</strong></p>

<ul>
  <li>
    <p>Resolving academic-related matters</p>
  </li>
  <li>
    <p>Attending academic-related management committee meetings</p>
  </li>
  <li>
    <p>Providing feedback to enhance the quality of education</p>
  </li>
  <li>
    <p>Provide a forum for the discussion of issues related to education</p>
  </li>
</ul>

			
			<i class="small">For people who like: <p>to work and liaise with different groups of people, to solve problems, and is concerned with  the quality of education in Sunway University</p>
</i>
		</div>
	</div>
	
    
	
	<div class="accordion-item" id="advertisingpromotions-xs">
		<div class="accordion-toggle">
			
				Advertising & Promotions Director
			
			<i class="accordion-toggle-icon fa fa-chevron-down"></i>
		</div>
		<div class="accordion-content">
			<p>The <strong>Advertising &amp; Promotions Director</strong> leads the Advertising &amp; Promotions department, which  is responsible for managing the Student Council’s publicity communication channels, provide  graphic designing skills and resources, promoting the Student Council’s activities, and  announcing relevant updates to the student body.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Managing the Student Council’s publicity communication channels</li>
  <li>Building and maintaining the public image and reputation</li>
  <li>Provide graphic designing skills and resources</li>
  <li>Promoting the Student Council’s activities</li>
  <li>Announcing important updates relevant to all students</li>
</ul>

			
			<i class="small">For people who like: <p>social media, public relations, graphic designing, and is highly aware of public image</p>
</i>
		</div>
	</div>
	
    
	
	<div class="accordion-item" id="communityservice-xs">
		<div class="accordion-toggle">
			
				Community Service Director
			
			<i class="accordion-toggle-icon fa fa-chevron-down"></i>
		</div>
		<div class="accordion-content">
			<p>The <strong>Community Service Director</strong> leads the Community Service Department, which responsibility  includes creating events that allows students to reach out to the community, developing  social campaigns and organizing fundraisers for a cause.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Organizing and planning community-service related events, campaigns and fundraisers</li>
  <li>Raising awareness for a greater cause</li>
  <li>Getting in contact and collaborate with NGOs and social enterprises</li>
</ul>

			
			<i class="small">For people who like: <p>charity work, event planning, and to believe and commit to a greater cause</p>
</i>
		</div>
	</div>
	
    
	
	<div class="accordion-item" id="extracurricular-xs">
		<div class="accordion-toggle">
			
				Extra-curricular Director
			
			<i class="accordion-toggle-icon fa fa-chevron-down"></i>
		</div>
		<div class="accordion-content">
			<p>The <strong>Extra-curricular Director</strong> leads the Extra-curricular Department, which is responsible  for organizing events and social activities. Additionally, they also carry the responsibility  of taking care of the welfare of all clubs and societies, and ensure that the campus is  fun and exciting!</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Organizing and planning of events, social activities and orientations</li>
  <li>Protecting the welfare, promoting, and championing student’s involvement in all student  club and societies</li>
  <li>Speaking and socializing with various clubs and societies</li>
  <li>Solving problems!</li>
</ul>

			
			<i class="small">For people who like: <p>to organize and plan events, to instill strong spirit and culture within the student body,  to socialize and communicate with others, and solving problems</p>
</i>
		</div>
	</div>
	
    
	
	<div class="accordion-item" id="intlstudents-xs">
		<div class="accordion-toggle">
			
				International Students Director
			
			<i class="accordion-toggle-icon fa fa-chevron-down"></i>
		</div>
		<div class="accordion-content">
			<p>The <strong>International Students Director</strong> leads the International Students Department, which  is responsible for organizing and engaging in social activities relevant to international  students. They are also responsible in protecting and promoting the welfare of the  international students.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Organizing and planning of events and social activities relevant to international students</li>
  <li>Promote cross-cultural interaction and diversity</li>
  <li>Protecting and promoting the welfare of international students”</li>
</ul>

			
			<i class="small">For people who like: <p>communicating and socializing with people, organizing &amp; planning events</p>
</i>
		</div>
	</div>
	
    
	
	<div class="accordion-item" id="studentwelfare-xs">
		<div class="accordion-toggle">
			
				Student Welfare Director
			
			<i class="accordion-toggle-icon fa fa-chevron-down"></i>
		</div>
		<div class="accordion-content">
			<p>The <strong>Student Welfare Director</strong> leads the Student Welfare Department, which is responsible for  any matter concerning the welfare of students. They are the bridge between the management and  the students. They will need to handle student’s feedbacks and collaborate with the management  to act on it.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Protecting the student welfare of all students</li>
  <li>Solving (lots of) problems</li>
  <li>Speaking and truly understanding the issues faced by students</li>
  <li>Launch campaigns, events, and surveys to further a cause and change</li>
</ul>

			
			<i class="small">For people who like: <p>communicating with people, solving problems, to be persuasive, and committing &amp; believing that  the campus environment can always be better</p>
</i>
		</div>
	</div>
	
    
</section>

<!-- Positions (Desktop) -->
<section id="positions-md" class="hidden-xs hidden-sm">
	<div class="container">
		<h2 style="margin-bottom: 2em;">Positions</h2>
        
        
		
		<div class="row positions-md-item" id="presidency-sm">
			<div class="col-md-3 positions-md-item-info">
				<span class="positions-md-item-title">
					
						President and Vice-president
					
				</span>
				<span class="positions-md-item-interests">Perfect for people who like: <p>to be visionary, to facilitate, to make decisions, to provide guidance, and to use their  leadership to steer the strategic direction of the organization</p>
</span>
			</div>
			<div class="col-md-9 positions-md-item-content">
				<p>The <strong>President</strong> and <strong>Vice-president</strong> is ultimately responsible for the leadership and direction of  the Student Council, and by extension — all students. He or she will act as the figure head of  the student body, and also help to be a part of management decisions on behalf of all  University students.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Providing strategic vision and direction</li>
  <li>Managing overall operations of the Student Council</li>
  <li>Making key decisions</li>
  <li>Participating in management meetings and formal functions</li>
  <li>Chairing committee meetings</li>
</ul>

			</div>
		</div>
		
		<hr />
		
        
		
        
		
		<div class="row positions-md-item" id="generalsecretary-sm">
			<div class="col-md-3 positions-md-item-info">
				<span class="positions-md-item-title">
					
						General Secretary
					
				</span>
				<span class="positions-md-item-interests">Perfect for people who like: <p>to be organized, paperwork, writing, internal communications &amp; operations, project management</p>
</span>
			</div>
			<div class="col-md-9 positions-md-item-content">
				<p>The <strong>General Secretary</strong> holds the responsibility of being the official correspondence of  the Student Council. He or she ensures that all internal communications and projects  are at its best efficiency, and that proper records of the Student Council’s operations  are recorded and maintained.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Being the official correspondence of the Student Council</li>
  <li>Writing meeting reports, formal letters, event reports and etc.</li>
  <li>Employing and enforcing a variety of project management tools and standards</li>
  <li>Ensuring proper records of the Student Council’s operations</li>
</ul>

			</div>
		</div>
		
		<hr />
		
        
		
		<div class="row positions-md-item" id="treasurer-sm">
			<div class="col-md-3 positions-md-item-info">
				<span class="positions-md-item-title">
					
						Treasurer
					
				</span>
				<span class="positions-md-item-interests">Perfect for people who like: <p>to deal with finances, have an orderly mind and methodical way of thinking and have a good eye for detail</p>
</span>
			</div>
			<div class="col-md-9 positions-md-item-content">
				<p>The <strong>Treasurer</strong> manages all financial and monetary matters of the Student Council. He or she  ensures that all accounts are up-to-date, true and fair; while also being responsibile in  budgeting for the Student Council’s activities.</p>

<p><strong>Their key responsibilties include:</strong></p>

<ul>
  <li>Management of the Student Council’s day-to-day finances</li>
  <li>Ensuring proper, up-to-date, and true reflection of the accounts</li>
  <li>Creating budgets for the Student Council’s activities</li>
  <li>Processing claims</li>
</ul>

			</div>
		</div>
		
		<hr />
		
        
		
		<div class="row positions-md-item" id="academicaffairs-sm">
			<div class="col-md-3 positions-md-item-info">
				<span class="positions-md-item-title">
					
						Academic Affairs Director
					
				</span>
				<span class="positions-md-item-interests">Perfect for people who like: <p>to work and liaise with different groups of people, to solve problems, and is concerned with  the quality of education in Sunway University</p>
</span>
			</div>
			<div class="col-md-9 positions-md-item-content">
				<p>The <strong>Academic Affairs Director</strong> leads the Academic Affairs department, which is responsible  for attending academic-related management committee meetings, being attentive and proactive  to resolve students’ academic-related problems, to be the liaison between students,  lecturers and staff for any academic-relater matters, and to ensure well communications  among faculty and faculty representatives.</p>

<p><strong>Their key responsibilites include:</strong></p>

<ul>
  <li>
    <p>Resolving academic-related matters</p>
  </li>
  <li>
    <p>Attending academic-related management committee meetings</p>
  </li>
  <li>
    <p>Providing feedback to enhance the quality of education</p>
  </li>
  <li>
    <p>Provide a forum for the discussion of issues related to education</p>
  </li>
</ul>

			</div>
		</div>
		
		<hr />
		
        
		
		<div class="row positions-md-item" id="advertisingpromotions-sm">
			<div class="col-md-3 positions-md-item-info">
				<span class="positions-md-item-title">
					
						Advertising & Promotions Director
					
				</span>
				<span class="positions-md-item-interests">Perfect for people who like: <p>social media, public relations, graphic designing, and is highly aware of public image</p>
</span>
			</div>
			<div class="col-md-9 positions-md-item-content">
				<p>The <strong>Advertising &amp; Promotions Director</strong> leads the Advertising &amp; Promotions department, which  is responsible for managing the Student Council’s publicity communication channels, provide  graphic designing skills and resources, promoting the Student Council’s activities, and  announcing relevant updates to the student body.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Managing the Student Council’s publicity communication channels</li>
  <li>Building and maintaining the public image and reputation</li>
  <li>Provide graphic designing skills and resources</li>
  <li>Promoting the Student Council’s activities</li>
  <li>Announcing important updates relevant to all students</li>
</ul>

			</div>
		</div>
		
		<hr />
		
        
		
		<div class="row positions-md-item" id="communityservice-sm">
			<div class="col-md-3 positions-md-item-info">
				<span class="positions-md-item-title">
					
						Community Service Director
					
				</span>
				<span class="positions-md-item-interests">Perfect for people who like: <p>charity work, event planning, and to believe and commit to a greater cause</p>
</span>
			</div>
			<div class="col-md-9 positions-md-item-content">
				<p>The <strong>Community Service Director</strong> leads the Community Service Department, which responsibility  includes creating events that allows students to reach out to the community, developing  social campaigns and organizing fundraisers for a cause.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Organizing and planning community-service related events, campaigns and fundraisers</li>
  <li>Raising awareness for a greater cause</li>
  <li>Getting in contact and collaborate with NGOs and social enterprises</li>
</ul>

			</div>
		</div>
		
		<hr />
		
        
		
		<div class="row positions-md-item" id="extracurricular-sm">
			<div class="col-md-3 positions-md-item-info">
				<span class="positions-md-item-title">
					
						Extra-curricular Director
					
				</span>
				<span class="positions-md-item-interests">Perfect for people who like: <p>to organize and plan events, to instill strong spirit and culture within the student body,  to socialize and communicate with others, and solving problems</p>
</span>
			</div>
			<div class="col-md-9 positions-md-item-content">
				<p>The <strong>Extra-curricular Director</strong> leads the Extra-curricular Department, which is responsible  for organizing events and social activities. Additionally, they also carry the responsibility  of taking care of the welfare of all clubs and societies, and ensure that the campus is  fun and exciting!</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Organizing and planning of events, social activities and orientations</li>
  <li>Protecting the welfare, promoting, and championing student’s involvement in all student  club and societies</li>
  <li>Speaking and socializing with various clubs and societies</li>
  <li>Solving problems!</li>
</ul>

			</div>
		</div>
		
		<hr />
		
        
		
		<div class="row positions-md-item" id="intlstudents-sm">
			<div class="col-md-3 positions-md-item-info">
				<span class="positions-md-item-title">
					
						International Students Director
					
				</span>
				<span class="positions-md-item-interests">Perfect for people who like: <p>communicating and socializing with people, organizing &amp; planning events</p>
</span>
			</div>
			<div class="col-md-9 positions-md-item-content">
				<p>The <strong>International Students Director</strong> leads the International Students Department, which  is responsible for organizing and engaging in social activities relevant to international  students. They are also responsible in protecting and promoting the welfare of the  international students.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Organizing and planning of events and social activities relevant to international students</li>
  <li>Promote cross-cultural interaction and diversity</li>
  <li>Protecting and promoting the welfare of international students”</li>
</ul>

			</div>
		</div>
		
		<hr />
		
        
		
		<div class="row positions-md-item" id="studentwelfare-sm">
			<div class="col-md-3 positions-md-item-info">
				<span class="positions-md-item-title">
					
						Student Welfare Director
					
				</span>
				<span class="positions-md-item-interests">Perfect for people who like: <p>communicating with people, solving problems, to be persuasive, and committing &amp; believing that  the campus environment can always be better</p>
</span>
			</div>
			<div class="col-md-9 positions-md-item-content">
				<p>The <strong>Student Welfare Director</strong> leads the Student Welfare Department, which is responsible for  any matter concerning the welfare of students. They are the bridge between the management and  the students. They will need to handle student’s feedbacks and collaborate with the management  to act on it.</p>

<p><strong>Their key responsibilities include:</strong></p>

<ul>
  <li>Protecting the student welfare of all students</li>
  <li>Solving (lots of) problems</li>
  <li>Speaking and truly understanding the issues faced by students</li>
  <li>Launch campaigns, events, and surveys to further a cause and change</li>
</ul>

			</div>
		</div>
		
		<hr />
		
        
        
	</div>
</section>


<!-- CTA -->
<section id="cta" class="color-section-base section-bg-checkmark">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4">
				<h2>Be the change, make the change.<br /><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></h2>
				<span class="help-block">Nomination Period: 27th March, 8:00am – 7th April, 5:30pm</span>
			</div>
		</div>
	</div>
</section>


<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="footer-header col-xs-12 col-sm-12 col-md-4">
				<img class="footer-logo" src="/assets/logo_susc.svg" alt="">
				<span class="footer-title">Elections 17'</span>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Elections</li>
					<li><a href="/">Home</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/positions">Positions</a></li>
					<li><a href="/past-candidates">Past Candidates</a></li>
					<!-- <li><a href="/campaigning">Campaigning</a></li> -->
				</ul>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Contact</li>
					<li><a href="https://facebook.com/SunwayUSC">Facebook</a></li>
					<li><a href="https://twitter.com/SunwayUSC">Twitter</a></li>
					<li><a href="mailto:sa.info@imail.sunway.edu.my">Email</a></li>
				</ul>
			</div>
			
			<div class="col-xs-8 col-xs-push-2 col-sm-4 col-sm-push-0 col-md-4">
				<img src="/assets/logo_sunu.png" style="width: 100%;">
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="footer-footer">
			<span class="small">&copy; 2017 Sunway University Student Council. All Rights Reserved.</span>
		</div>
	</div>
</footer>

</body>

</html>
