<!DOCTYPE html>
<html>

<head>
	<title>Elections 2017 • Sunway University Student Council</title>
    <meta name="description" content="Be a student leader. Join the next generation of the Sunway University  Student Council and shape a better, brighter future for the student community. 
">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">	
	
	<link rel="icon" type="image/png" href="/assets/favicon_32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/favicon_16x16.png" sizes="16x16" />
	
	<!-- load bootstrap via CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
	
	<!-- load js -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src='/js/fastclick.js'></script>
	<script src="/js/scripts.js"></script>
    <script src="/js/smooth-scroll.min.js" type="text/javascript"></script>
	
	<!-- load font -->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- load css -->
	<link rel="stylesheet" href="/css/main.css">
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-76288050-1', 'auto');
	ga('send', 'pageview');
	</script>
	


<meta property="og:image" content="https://elections.sunwaysa.org/assets/meta_image.png" />
<meta property="og:title" content="Sunway University Student Council Elections 2017" />
<meta property="og:description" content="Be a Student Leader, Run for the Upcoming Elections">

</head>

<body>

<!-- Hamburger -->
<header>
    <nav id="hamburger" class="hamburger">
        <ul class="list-unstyled hamburger-items">
            <li><a href="/">Home</a></li>
            <li><a href="/past-candidates">Past Candidates</a></li>
            <li><a href="/register">Register Now</a></li>
        </ul>
    </nav>

    <!-- Navigation -->
    <nav id="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-item">
                <a href="/" class="navbar-brand">
                    <img src="/assets/logo_susc_outline.svg" alt="Sunway University Student Council">
                </a>
            </div>
            <div class="navbar-item">
                <h1>Elections 17’</h1>
            </div>
            <div id="hamburger_button" class="navbar-item navbar-hamburger navbar-fill">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar-item navbar-links hidden-xs">
                <ul class="list-unstyled">
                    <li><a href="/past-candidates">Past Candidates</a></li>
                    <li><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<!-- Landing -->
<section id="landing" class="header">
	<div class="container hero">
		<div class="row">
			<div class="hero-text col-xs-12 col-sm-6 col-md-6 col-lg-5">
				<h1>24 candidates.<br /> 10 positions.<br /> Your vote.</h1>
				<p>Here are your future leaders. Make your choice and make it count.</p>
				<a href="/candidate" class="hero-link hero-link-primary" onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">View Candidates <i class="fa fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- Candidates -->
<section id="candidates" class="container">
    <div class="row">
		<h2 style="margin-bottom: 2em;">Candidates</h2>
		
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/amelia" class="candidate-item">
				<img src="assets/candidates/thumbnails/amelia.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Amelia Goh</span>
						<span class="candidate-item-pos">President</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/bomi" class="candidate-item">
				<img src="assets/candidates/thumbnails/bomi.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Bomi Muthe</span>
						<span class="candidate-item-pos">President</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/bowie" class="candidate-item">
				<img src="assets/candidates/thumbnails/bowie.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Chan Bowie</span>
						<span class="candidate-item-pos">Academic Affairs Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/chongthayk" class="candidate-item">
				<img src="assets/candidates/thumbnails/chongthayk.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Chongthayk</span>
						<span class="candidate-item-pos">Vice-president</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/choongxinyi" class="candidate-item">
				<img src="assets/candidates/thumbnails/choongxinyi.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Choong Xin Yi</span>
						<span class="candidate-item-pos">Vice-president</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/felicia" class="candidate-item">
				<img src="assets/candidates/thumbnails/felicia.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Felicia Tng</span>
						<span class="candidate-item-pos">Treasurer</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/hangyanyee" class="candidate-item">
				<img src="assets/candidates/thumbnails/hangyanyee.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Hang Yan Yee</span>
						<span class="candidate-item-pos">Community Service Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/ibrahim" class="candidate-item">
				<img src="assets/candidates/thumbnails/ibrahim.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Ibrahim Odhabi</span>
						<span class="candidate-item-pos">International Students Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/jannice" class="candidate-item">
				<img src="assets/candidates/thumbnails/jannice.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Jannice Tan</span>
						<span class="candidate-item-pos">Treasurer</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/karan" class="candidate-item">
				<img src="assets/candidates/thumbnails/karan.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Karan Hundal</span>
						<span class="candidate-item-pos">President</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/kuachingyi" class="candidate-item">
				<img src="assets/candidates/thumbnails/kuachingyi.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Kua Ching Yi</span>
						<span class="candidate-item-pos">Community Service Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/leesiwei" class="candidate-item">
				<img src="assets/candidates/thumbnails/leesiwei.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Lee Si Wei</span>
						<span class="candidate-item-pos">Vice-president</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/natasha" class="candidate-item">
				<img src="assets/candidates/thumbnails/natasha.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Natasha Ting</span>
						<span class="candidate-item-pos">Vice-president</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/neetha" class="candidate-item">
				<img src="assets/candidates/thumbnails/neetha.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Neetha Nair</span>
						<span class="candidate-item-pos">Extra-curricular Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/oladimeji" class="candidate-item">
				<img src="assets/candidates/thumbnails/oladimeji.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Isaac</span>
						<span class="candidate-item-pos">International Students Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/rajkiran" class="candidate-item">
				<img src="assets/candidates/thumbnails/rajkiran.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Raj Kiran Kaur</span>
						<span class="candidate-item-pos">Advertising & Promotions Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/raymondaw" class="candidate-item">
				<img src="assets/candidates/thumbnails/raymondaw.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Raymond Aw</span>
						<span class="candidate-item-pos">General Secretary</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/raymondching" class="candidate-item">
				<img src="assets/candidates/thumbnails/raymondching.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Raymond Ching</span>
						<span class="candidate-item-pos">Extra-curricular Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/seraphine" class="candidate-item">
				<img src="assets/candidates/thumbnails/seraphine.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Seraphine Lim</span>
						<span class="candidate-item-pos">Extra-curricular Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/shireen" class="candidate-item">
				<img src="assets/candidates/thumbnails/shireen.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Shireen Chin</span>
						<span class="candidate-item-pos">Treasurer</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/shorolipi" class="candidate-item">
				<img src="assets/candidates/thumbnails/shorolipi.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Lippy Emma</span>
						<span class="candidate-item-pos">Vice-president</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/sirajee" class="candidate-item">
				<img src="assets/candidates/thumbnails/sirajee.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Syed Salam</span>
						<span class="candidate-item-pos">Advertising & Promotions Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/tanxiaoyu" class="candidate-item">
				<img src="assets/candidates/thumbnails/tanxiaoyu.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Tan Xiao Yu</span>
						<span class="candidate-item-pos">Student Welfare Director</span>
					</div>
				</div>
			</a>
		</div>
        
        <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
			<a href="/candidates/wongjianxiang" class="candidate-item">
				<img src="assets/candidates/thumbnails/wongjianxiang.jpg" />
				<div class="candidate-item-text">
					<div class="candidate-item-text-inner">
						<span class="candidate-item-name">Wong Jian Xiang</span>
						<span class="candidate-item-pos">Community Service Director</span>
					</div>
				</div>
			</a>
		</div>
        
    </div>
</section>

<!-- CTA -->
<section id="cta" class="color-section-base section-bg-checkmark">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4">
				<h2>Be the change, make the change.<br /><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></h2>
				<span class="help-block">Nomination Period: 27th March, 8:00am – 7th April, 5:30pm</span>
			</div>
		</div>
	</div>
</section>


<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="footer-header col-xs-12 col-sm-12 col-md-4">
				<img class="footer-logo" src="/assets/logo_susc.svg" alt="">
				<span class="footer-title">Elections 17'</span>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Elections</li>
					<li><a href="/">Home</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/positions">Positions</a></li>
					<li><a href="/past-candidates">Past Candidates</a></li>
					<!-- <li><a href="/campaigning">Campaigning</a></li> -->
				</ul>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Contact</li>
					<li><a href="https://facebook.com/SunwayUSC">Facebook</a></li>
					<li><a href="https://twitter.com/SunwayUSC">Twitter</a></li>
					<li><a href="mailto:sa.info@imail.sunway.edu.my">Email</a></li>
				</ul>
			</div>
			
			<div class="col-xs-8 col-xs-push-2 col-sm-4 col-sm-push-0 col-md-4">
				<img src="/assets/logo_sunu.png" style="width: 100%;">
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="footer-footer">
			<span class="small">&copy; 2017 Sunway University Student Council. All Rights Reserved.</span>
		</div>
	</div>
</footer>

</body>

</html>
