<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Kua Ching Yi • Candidate for Community Service Director</title>
    <meta name="description" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">	
	
	<link rel="icon" type="image/png" href="/assets/favicon_32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/assets/favicon_16x16.png" sizes="16x16" />
	
	<!-- load bootstrap via CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">	
	
	<!-- load js -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src='/js/fastclick.js'></script>
	<script src="/js/scripts.js"></script>
    <script src="/js/smooth-scroll.min.js" type="text/javascript"></script>
	
	<!-- load font -->
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<!-- load css -->
	<link rel="stylesheet" href="/css/main.css">
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-76288050-1', 'auto');
	ga('send', 'pageview');
	</script>
	


<meta property="og:image" content="https://elections.sunwaysa.org/assets/candidates/facebook/kuachingyi.jpg" />
<meta property="og:title" content="Kua Ching Yi for Community Service Director • Sunway University Student Council" />
<meta property="og:description" content="Learn more about Kua Ching Yi, their plans and their introductory video here!">
<meta property="og:url" content="https://elections.sunwaysa.org/candidates/kuachingyi">


</head>

<body>
	
<!-- Hamburger -->
<header>
    <nav id="hamburger" class="hamburger">
        <ul class="list-unstyled hamburger-items">
            <li><a href="/">Home</a></li>
            <li><a href="/past-candidates">Past Candidates</a></li>
            <li><a href="/register">Register Now</a></li>
        </ul>
    </nav>

    <!-- Navigation -->
    <nav id="navigation" class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header navbar-item">
                <a href="/" class="navbar-brand">
                    <img src="/assets/logo_susc_outline.svg" alt="Sunway University Student Council">
                </a>
            </div>
            <div class="navbar-item">
                <h1>Elections 17’</h1>
            </div>
            <div id="hamburger_button" class="navbar-item navbar-hamburger navbar-fill">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar-item navbar-links hidden-xs">
                <ul class="list-unstyled">
                    <li><a href="/past-candidates">Past Candidates</a></li>
                    <li><a href="/register" class="hero-link hero-link-primary"onclick="ga('send', 'event', 'Conversion', 'click', 'Landing')">Register Now</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<!-- Candidate Hero -->
<section id="candidate" class="header">
	<div class="container hero" style="background-image: url('/assets/candidates/kuachingyi.jpg')">
		<div class="row">
			<div class="hero-text col-xs-12 col-sm-5 col-md-5 col-lg-5 hidden-xs hidden-sm">
				<h1>Kua Ching Yi</h1><br />
				<p>Candidate for <strong>Community Service Director</strong></p><br />
				<a href="#" class="hero-link candidate-video-button" onclick="ga('send', 'event', 'View Video (Text)', 'click', 'Profile Page')">Watch video [1:50] <i class="fa fa-play-circle"></i></a>
			</div>
			<div class="play-button-outer candidate-video-button" onclick="ga('send', 'event', 'View Video (Button)', 'click', 'Profile Page')">
				<i class="fa fa-fw fa-play-circle"></i>
			</div>
			<div class="candidate-hero-overlay">
				&nbsp;
			</div>
			<div id="candidate-video" class="candidate-video-outer">
				<div class="candidate-video">
					<div class="candidate-video-close candidate-video-button">
						<i class="fa fa-close"></i> Close
					</div>
					<iframe id="ytVIdeo" width="560" height="315" src="https://www.youtube.com/embed/N4em5-E4Q6c?list=PLDrD_1eD__E-6vdnk3-5gBhEclVZeBOI6&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Candidate Deets -->
<section id="candidate-profile">
	<div class="container">
		
		<div class="row">
			<div class="col-xs-12 candidate-profile-info visible-xs visible-sm">
				<div class="candidate-profile-info-inner">
					<h1>Kua Ching Yi</h1>
					<p>Candidate for <strong>Community Service Director</strong></p>
					<a href="#" class="candidate-video-button">Watch video [1:50] <i class="fa fa-play-circle"></i></a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-7 candidate-profile-biography">
				<p>My name is Kua Ching Yi and I am currently studying Bachelor of Science in Financial Analysis (Year 1). I aspire to join the Student Council because I would like to contribute my efforts to the community and society, show concern to people who are in need of help and care, and nurture my leadership and management skills along the way.</p>

<p>In the past few years, I have participated in various clubs and activities such as the Wushu club, Chinese society and was active in my school’s sport house. Joining these clubs and societies has allowed me to hone and discover a variety of life skills. Moreover, I had also played a part in conducting several co-curricular events such as my school’s Carnival, a Chinese Common Knowledge Contest for Oversea Teenagers in 2014 as well as helping out in the annual Sports Days. Unsurprisingly, every event collectively formed a platform for me to enhance my time management and organizing skills.</p>

<p>During my time in college, I have joined the Sunway Foundation in Arts March intake student committee, the Sunway Business and Investment Society (SBIS) and the Young Entrepreneur Society (YES). Through these involvements, I have learnt many qualities that a leader should possess.</p>

<p>Concisely, after experiencing all the failures, mistakes and hardships in the past few years, I decided to run for an election to obtain the position of Community Service Director in the Student Council in order to gain new experiences and apply all the skills and knowledge that I have learnt to contribute to the community.</p>

			</div>
			<div class="col-md-4 col-md-push-1 candidate-profile-sidebar">
				<h3>Show your support</h3>
				<ul class="list-unstyled candidate-profile-links">
					<li>
						<a href="http://www.facebook.com/sharer.php?u=elections.sunwaysa.org/candidates/kuachingyi" target="_blank" onclick="ga('send', 'event', 'Facebook Share', 'click', 'kuachingyi')"><i class="fa fa-fw fa-facebook-square"></i> Share on Facebook</a>
					</li>
					<!--<li>
						<a href="#"><i class="fa fa-fw fa-twitter-square"></i> Tweet on Twitter</a>
					</li>-->
				</ul>
			</div>
		</div>
	</div>
</section>

<!-- Experiences -->

<section id="candidate-details" class="color-section-alternate">
	<div class="container">
		<div class="row">
			<div class="col-md-12 section-title">
				<img src="/assets/lightbulb.svg" class="section-title-image hidden-md hidden-lg" alt="">
				<h2>Experiences</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="/assets/lightbulb.svg" class="section-title-image visible-md visible-lg" alt="">
			</div>
			<div class="col-md-9 candidate-experiences">
				<ul class="list-unstyled experiences-list">
					
					<li class="experiences-item">
						<span class="experiences-item-title">Administrative Director</span>, Sunway Young Entrepreneur Society
						<span class="experiences-item-year">2016</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Committee Member</span>, Sunway FIA March Intake Committee
						<span class="experiences-item-year">2015</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Secretary</span>, SMK Kepong Baru Wushu Club
						<span class="experiences-item-year">2014</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Executive Committee</span>, SMK Kepong Baru Chinese Society
						<span class="experiences-item-year">2014</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">Anual Best Performance Award</span>, Chinese Society
						<span class="experiences-item-year">2014</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">3rd Prize</span>, Chinese Common Knowledge Contest for Overseas Teenages
						<span class="experiences-item-year">2014</span>
					</li>
					
					<li class="experiences-item">
						<span class="experiences-item-title">3rd Prize</span>, National Chemistry Quiz
						<span class="experiences-item-year">2014</span>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
</section>


<!-- Manifesto -->

<section id="candidate-details" class="color-section-alternate">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 section-title">
				<img src="/assets/manifesto.svg" class="section-title-image hidden-md hidden-lg" alt="">
				<h2>Manifesto</h2>
				<p>A public declaration of the policies, aims, and plans that I intend to execute if I am elected office.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="/assets/manifesto.svg" class="section-title-image visible-md visible-lg" alt="">
			</div>
			<div class="col-md-9 candidate-manifesto">
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Organise a campaign/talk that is related to the sustainability of our environment</span>
					<span class="manifesto-item-content">“Ways to sustainability: our responsibility!” Planning to invite Tan Sri Dr Jeffrey Cheah to be present at the campaign and give a talk to inspire youngsters about environmental awareness.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Set up and fund raise “Sunway University Disaster Assistance Fund”, SUDA</span>
					<span class="manifesto-item-content">Because previously when natural disasters happened, the fund raising did not manage to meet the needs of the disastrous situation. Once SUDAF is approved, it will act as a fund reserve to collect funds/donations from the society and will be dispatched to the victims should any natural disasters happen.</span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">In regards to SUDAF, the Community service department will set up a Supervisory Committee to supervise the process and regulation of SUDAF.</span>
					<span class="manifesto-item-content"></span>
				</div>
				
				<div class="manifesto-item">
					<span class="manifesto-item-title">Carry out or participate in volunteering activities to help the community and show concern to people who are in need of help and care.</span>
					<span class="manifesto-item-content"></span>
				</div>
				
			</div>
		</div>
	</div>
</section>


<!-- Other Candidates -->
<section id="candidates">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h2>Other Candidates</h2>
			</div>
		</div>
		<div class="row">
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/hangyanyee" class="candidate-item">
					<img src="/assets/candidates/thumbnails/hangyanyee.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Hang Yan Yee</span>
							<span class="candidate-item-pos">Community Service Director</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/wongjianxiang" class="candidate-item">
					<img src="/assets/candidates/thumbnails/wongjianxiang.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Wong Jian Xiang</span>
							<span class="candidate-item-pos">Community Service Director</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/karan" class="candidate-item">
					<img src="/assets/candidates/thumbnails/karan.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Karan Hundal</span>
							<span class="candidate-item-pos">President</span>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0">
				<a href="/candidates/leesiwei" class="candidate-item">
					<img src="/assets/candidates/thumbnails/leesiwei.jpg" />
					<div class="candidate-item-text">
						<div class="candidate-item-text-inner">
							<span class="candidate-item-name">Lee Si Wei</span>
							<span class="candidate-item-pos">Vice-president</span>
						</div>
					</div>
				</a>
			</div>
			
		</div>
		<div class="row">
			<div class="col-xs-12 candidate-seeall">
				<a href="/candidate">See all candidates <i class="fa fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>
</section>

<!-- CTA -->
<section id="cta" class="color-section-base section-bg-checkmark">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sm-offset-4">
				<h2>Be the change, make the change.<br />Vote.</h2>
				<span class="help-block">9th – 12th May &middot; University Foyer</span>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<!-- Footer -->
<footer>
	<div class="container">
		<div class="row">
			<div class="footer-header col-xs-12 col-sm-12 col-md-4">
				<img class="footer-logo" src="/assets/logo_susc.svg" alt="">
				<span class="footer-title">Elections 17'</span>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Elections</li>
					<li><a href="/">Home</a></li>
					<li><a href="/register">Register</a></li>
					<li><a href="/positions">Positions</a></li>
					<li><a href="/past-candidates">Past Candidates</a></li>
					<!-- <li><a href="/campaigning">Campaigning</a></li> -->
				</ul>
			</div>
			
			<div class="col-xs-6 col-sm-4 col-md-2">
				<ul class="list-unstyled list-item">
					<li class="list-item-title">Contact</li>
					<li><a href="https://facebook.com/SunwayUSC">Facebook</a></li>
					<li><a href="https://twitter.com/SunwayUSC">Twitter</a></li>
					<li><a href="mailto:sa.info@imail.sunway.edu.my">Email</a></li>
				</ul>
			</div>
			
			<div class="col-xs-8 col-xs-push-2 col-sm-4 col-sm-push-0 col-md-4">
				<img src="/assets/logo_sunu.png" style="width: 100%;">
			</div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="footer-footer">
			<span class="small">&copy; 2017 Sunway University Student Council. All Rights Reserved.</span>
		</div>
	</div>
</footer>

</body>
</html>